# DotNetOnion.Template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotNetOnion.Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: commit-instructions.md
.template.config/: template.json
src/DotNetOnion.Template.Application/: Class1.cs
src/DotNetOnion.Template.Application.Abstractions/: Class1.cs
src/DotNetOnion.Template.CrossCutting.Logging/: DotNetOnion.Template.CrossCutting.Logging.csproj  SerilogExtensions.cs
src/DotNetOnion.Template.CrossCutting.Utils/: DotNetOnion.Template.CrossCutting.Utils.csproj
src/DotNetOnion.Template.CrossCutting.Utils/Configuration/: ConfigurationExtensions.cs  ConfigurationKeys.cs
src/DotNetOnion.Template.CrossCutting.Utils/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
src/DotNetOnion.Template.Domain/: Class1.cs
src/DotNetOnion.Template.Domain/Models/: Account.cs  Owner.cs
src/DotNetOnion.Template.Infrastructure.ExternalServices/: Class1.cs
src/DotNetOnion.Template.Infrastructure.Persistence/: Class1.cs
src/DotNetOnion.Template.Infrastructure.Presentation/: AssemblyReference.cs  Class1.cs  DotNetOnion.Template.Infrastructure.Presentation.csproj
src/DotNetOnion.Template.Infrastructure.Presentation/Controllers/: AccountsController.cs  OwnersController.cs
src/DotNetOnion.Template.WebApi/: Dockerfile  DotNetOnion.Template.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DotNetOnion.Template.WebApi/Controllers/: WeatherForecastController.cs
src/DotNetOnion.Template.WebApi/Properties/: launchSettings.json
src/WebApi/Properties/: launchSettings.json
tests/Architecture.UnitTests/: UnitTest1.cs
tests/DotNetOnion.Template.Architecture.UnitTests/: UnitTest1.cs
