<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetOnion.Template.Application.Abstractions\DotNetOnion.Template.Application.Abstractions.csproj" />
  </ItemGroup>
</Project>
