<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetOnion.Template.CrossCutting.Logging\DotNetOnion.Template.CrossCutting.Logging.csproj" />
      <ProjectReference Include="..\DotNetOnion.Template.Infrastructure.Presentation\DotNetOnion.Template.Infrastructure.Presentation.csproj" />
    </ItemGroup>

</Project>
