<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
      <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetOnion.Template.CrossCutting.Logging\DotNetOnion.Template.CrossCutting.Logging.csproj" />
      <ProjectReference Include="..\DotNetOnion.Template.Infrastructure.Presentation\DotNetOnion.Template.Infrastructure.Presentation.csproj" />
    </ItemGroup>

</Project>
